apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.application.name }}
  labels:
    version: {{ .Values.applicationYaml.info.app.version }}
    app: {{ .Values.application.name }}
data:
{{- with .Values.applicationYaml }}
  application.yml: |-
{{ toYaml . | indent 4 }}
{{- end }}